EVALUACIÓN A — COMPONENTES (modelo a secas, test set)
-----------------------------------------------------
ROC AUC: 0.8680
PR AUC: 0.7181
Mean anomaly score (reference):  -427.9215 (std 1.7918)
Mean anomaly score (generated):  -425.8568 (std 0.0530)

Best F1: 0.9381 @ threshold = -426.0445
  Precision: 0.8834 | Recall: 1.0000

Threshold percentil 5 (sobre reference): -425.1674
  Detection rate: 0.0000 | FPR: 0.0520
Threshold μ+3σ (sobre reference): -422.5461
  Detection rate: 0.0000 | FPR: 0.0000